{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
  "name": "Babilim",
  "short_name": "Babilim",
  "background_color": "#e7d2a9",
  "theme_color": "#e7d2a9",
  "display": "standalone",
  "start_url": "/",
  "id": "https://babilim.info",
  "screenshots": [
    {
      "src": "desktop.webp",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/webp",
      "label": "Desktop"
    },
    {
      "src": "mobile.webp",
      "sizes": "360x640",
      "form_factor": "narrow",
      "type": "image/webp",
      "label": "Mobile"
    }
  ],  
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}